/** ----------------------------------------------------------
*
* 	Criado por Thadeu Esteves
* 	Data Inicio Script: 24/01/2013
* 	por: Thadeu Esteves( Developer Front-End )
	Empresa: Life Site Desenvolvimento Web - Palmas/TO
* 
* 	@reset - import url 
* 	@fonts - import url
	@snnipets - import url
	
*	----------------------------------------------------------
*	@colors 
	#a1333d - vermelho sangue de boii
	#fed971 - amarelo opaco
*	#169c7e - verde logo
*	----------------------------------------------------------
*	@font-face useds
*	OpenSansLight
	OpenSansRegular
	OpenSansBold
	OpenSansBoldItalic
	OpenSansExtraItalic
*	----------------------------------------------------------
*/

/* Body, links, basics */
@import url('reset.css');
@import url('font.css');
@import url('snippets.css');

@corPrimary: #3b5998;
@corSecond :#fed971;
@bgMenu : @corPrimary;
@bgTitulos : @corPrimary;
@corFont : #343434;
@branco : #fff;
@preto : #000;
@corTitle : @corPrimary;
@background: #f8f8f8;


body {
	font: 14px "OpenSansRegular",Arial , sans-serif;
	text-rendering: optimizeLegibility;
	color: #343434;
	background: @background;
	width: 100%;
}
hr{ display:none; }

.loading{
	position: absolute;
	bottom: 10px;
	right: 10px;
	background: #a1333d;
	color: #fff;
	padding:5px 15px;
	font-size:11px;
	z-index:9999;
}
/* Todo o site*/
#all{
	width: 960px;
	margin: 0 auto;
	display:none;
}

/* header  */
header.topo{
	height: 288px;
	width: 100%;
	background: url(../images/bg-header.jpg) repeat-x #f8f8f8;
	position: relative;

	.logo{
		display: block;
		float: left;
		width:500px;
		height: 155px;
		border: 8px solid #ececec;
		top: 60px;
		position: relative;
		background: #fff ;
		text-align: center;

		h1{
			font-size:50px;
			color:#ddd;
			margin-top: 35px;
		}
	}

	/*icones sociais topo */
	.socials-topo{
		width: 150px;
		height: 60px;
		overflow: hidden;
		float: right;
		margin-top: 10px;
		margin-right: 20px;

		h3{
			font: 12px "OpenSansRegular",Arial,Sans-serif;
		}

		ul li{
			display: inline-block;
			float: left;
			margin-right: 5px;

			a{
				padding:2px;
				width: 25px;
				height: 30px;
				display: inline-block;

				&.twitter{
					background: url(../images/sprites-socials.png) no-repeat;

					&:hover{
						background: url(../images/sprites-socials-color.png) no-repeat;
					}
				}

				&.facebook{
					background: url(../images/sprites-socials.png) -36px 0px no-repeat;

					&:hover{
						background: url(../images/sprites-socials-color.png) -36px 0px no-repeat;
					}
				}


				&.skype{
					background: url(../images/sprites-socials.png) -70px 0px no-repeat;
					&:hover{
						background: url(../images/sprites-socials-color.png) -70px 0px no-repeat;
					}
				}

				&.rss{
					background: url(../images/sprites-socials.png) -103px 0px no-repeat;

					&:hover{
						background: url(../images/sprites-socials-color.png) -103px 0px no-repeat;
					}
				}

			}
		}
	}

	.tel{
		color: @corPrimary;
		text-align: right;
		position: relative;
		top: -85px;
		margin-bottom: 30px;

		h1{
			text-align: right;
			font-size:25px;
		}
	}

	.address{
		width: 270px;
		word-wrap: break-word;
	}
}

/* Navegação principal do site */
.main-nav{
	margin-top: 0px;
	background: @corPrimary;
	box-shadow: inset 0px -1px 10px #333;

	ul{
		margin-left: 40px;
		position: relative;

		li{
			display: inline-block;
			position:relative;

			&:hover ul.menu-dropdown{
				display: block;
			}

			a{
				color: #fff;
				display: inline-block;
				font: 14px "OpenSansLight", Arial, Sans-Serif;
				padding:20px;
				background: url(../images/icon-hover-nav.png) no-repeat center 60px;

				&:hover{
					background: @corSecond url(../images/icon-hover-nav.png) no-repeat bottom center;
				}

				.ativo-nav{
					background: #ce5661 url(../images/icon-hover-nav.png) no-repeat center 46px !important;		
				}
			}
		}

		li li{
			display: block;

			a{
				display: inline-block;
				width: 70%;
				background: #fed971 !important;
				color: #343434;
				border-bottom:1px dashed #343434;
				margin-left: 8px;
			}
		}

		.menu-dropdown{
			position:absolute;
			top: 59px;
			left: -70px;
			background: #fed971;
			z-index:9999;
			width: 200px;

			display: none;
		}
	}
}


/* linha amarela abaixo do main-nav */
.fita-amarela{
	background: @preto;
	height: 12px;
	display: block;
}

/* breadcumb de navegação acima do slideshow*/
.breadcumb{
	margin-top: 20px;
	padding:5px 0;
	font:12px "OpenSansRegular",Arial,Sans-Serif;
}
.breadcumb a{
	color: #a1333d;
	text-decoration:underline;
}


.title{
	h2{
		background: @corPrimary !important;
		color:@branco !important;
	}

	* > {
		color:@branco !important;
	}
}

/* parte do carousel principal */
.slides{
	min-height: 377px;
	width: 100%;
	position: relative;
	margin-top: 20px;
	margin-bottom: 40px;
}
/* texto dentro dos slides */
.legendas{
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	background: RGBA(0,0,0,.5);
	width: 100%;
	padding:20px;
}
.ie7 .legendas,
.ie8 .legendas{
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#5c000000', endColorstr='#5c000000'); /* IE */
}
.legendas h3{
	padding:8px 0;
}
.legendas p{
	width:95%;

}
/* presets */
.carousel-primary{
	position: relative;
	height:377px;
	overflow: hidden;
	width: 960px;
}
.carousel-primary ul{
	position: relative;
	top:0;
	left: 0;
}
.carousel-primary li{
	width:960px;
	height: 377px;
	float: left;
	display: inline-block;
	position: relative;
}

.carousel-primary li a {
	color: #ffffff !important;
}

.carousel-primary li img{
	height:100%;
}
/* botoes prev e next */
.carousel-ui{
	padding:40px 20px;
	display: block;
	z-index:999;
	display:none;
}

.carousel-primary:hover .carousel-ui{
	display: block;
}
.carousel-ui#prev{
	background: @corPrimary url(../images/setas-slide.png) no-repeat 12px center;
	position:absolute;
	top:50%;
	left:0;
	margin-top: -60px;	
}
.carousel-ui#next{
	background: @corPrimary url(../images/setas-slide.png) no-repeat -23px center;
	position:absolute;
	top:50%;
	right:-1px;
	margin-top: -60px;
}
/* sombra abaixo dos slides*/
.sombra-slide{
	position: absolute;
	/*bottom: -32px;*/
}

/*paginacao slide primary*/
.pagination{
	margin: 0 auto;
	width: 960px;
	margin-top: 20px;
}
.pagination ul{
	margin-left:45%;
	width:200px;
	height: 20px;
	padding: 10px 0px;
}
.pagination li{
	display:inline-block;
	float: left;
}
.pagination li a{
	display:inline-block;
	float: left;
	background: #fed971;
	margin-right: 5px;
	padding:9px;
	display:block;
	box-shadow:0px 1px #777;
}

.ie7 .pagination li a,
.ie8 .pagination li a{
	background: url(../images/ico-pagination-ie-hover.png) no-repeat center;
}
.ie7 .pagination li a:hover,
.ie8 .pagination li a:hover{
	background: url(../images/ico-pagination-ie.png) no-repeat center;
}
.pagination li a:hover{
	background: @corSecond;
}
/* link ativo do slide */
.active-slide{
	background: @corPrimary !important;
}
.ie7 .active-slide,
.ie8 .active-slide{
	background: url(../images/ico-pagination-ie-hover.png) no-repeat center !important;
}
/* primeiro coluna abaixo do slide */
.col-one{
	min-height: 240px;
	overflow: hidden;
	margin-bottom: 20px;
}

/* box left das ultimas noticias*/
.col-one .box-left{
	float: left;	
	width: 675px;
	margin-right: 20px;
}
.col-one .box-left .title{
	height:39px;
	background: url(../images/traces.jpg) repeat-x ;
	margin-bottom: 10px;
}
.col-one .box-left .title h2{
	background: #a1333d;
	color: #fff;
	font:14px "OpenSansLight",Arial,Sans-Serif;
	padding: 9px;
	width:117px;
}

.lastnotice-grid{
	overflow: hidden;
	min-height: 288px;
}
.lastnotice-grid li{
	margin-bottom: 7px;
	display: block;
	height: 90px;
}
.lastnotice-grid li h3{
	padding-bottom:6px;
}
.lastnotice-grid li p{
	font-size: 14px;
}
.last-thumb{
	float: left;
	margin-right: 13px;
}
.last-thumb .bg-thumb{
	width: 82px;
	height: 60px;
	overflow: hidden;
}
.last-thumb .bg-thumb img{
	width:100%;
}
.last-thumb .lastnotice-date{
	background: #3c3c3c;
	color: #fff;
	font:11px "OpenSansLight",Arial,Sans-Serif;
	padding:4px 13px;
	display:block;
}
.target-notice:hover{
	text-decoration:underline;
}

/* box right da newsletter*/
.col-one .box-right{
	float: left;
	width: 263px;
	height: 311px;
}
.col-one .box-right .title{
	height:39px;
	background: url(../images/traces.jpg) repeat-x ;
	margin-bottom: 10px;
}
.col-one .box-right .title h2{
	background: #fed971;
	font:14px "OpenSansLight",Arial,Sans-Serif;
	padding: 9px;
	width:155px;
}
.newsletter form{
	width: 262px;
	height: 205px;
}
.newsletter form label{
	display: block;
	width:90px;
	padding:7px 0px;
}
.newsletter form input[type=text]{
	border: 1px solid #000;
	background: #f3f3f3;
	border:1px solid #cacaca;
	padding:10px 10px;
	color: #cacaca;
	width:238px;
}
.newsletter form input[type=submit]{
	border: 0;
	background: #fed971;
	padding:11px 17px;
	color: #343434;
	float: right;
	margin-top: 13px;
}

/* col two - coluna dos videos e redes sociais*/
.col-two{
	height: 415px;
	overflow: hidden;
	margin-bottom: 30px;
}
.col-two .box-videos{
	float: left;
	width: 359px;
	height: 99.2%;
}
.col-two .box-videos .title,
.col-two .box-twitter .title{
	height:39px;
	background: url(../images/traces.jpg) repeat-x ;
	margin-bottom: 10px;
}
.col-two .box-videos .title h2,
.col-two .box-twitter .title h2{
	background: #a1333d;
	color: #fff;
	font:14px "OpenSansLight",Arial,Sans-Serif;
	padding: 9px;
	width:155px;
}
.box-videos .videos{
	margin-top: 20px;
	width: 348px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
}
.box-videos .desc-videos{
	margin-top: 20px;
	width: 346px;
	height: 125px;
	overflow: hidden;
	margin: 0 auto;
	padding:10px 0;
}
.box-videos .desc-videos:hover{
	text-decoration: underline;
}
/* local do plugin do twitter */
.box-twitter{
	float: left;
	width: 300px;
	height: 100%;
	background: #f3f3f3;
	margin-left: 20px;
	overflow: hidden;
}

/* local do plugin do facebook */
.box-facebook{
	float: left;
	width: 260px;
	height: 100%;
	background: #f3f3f3;
	margin-left: 20px;
	overflow: hidden;
}

/* col three - ultimas fotos*/
.col-three{
	height: 330px;
	background: @branco;
	margin-bottom: 20px;
	position: relative;
}
.col-three .title{
	height:37px;
	background: url(../images/traces.jpg) repeat-x ;
	margin-bottom: 10px;
}
.col-three .title h2{
	background: #a1333d;
	color: #fff;
	font:14px "OpenSansLight",Arial,Sans-Serif;
	padding: 9px 11px;
	width:155px;
}
.col-three .box-lastfotos{
	margin-top: 35px;
	height: 180px;
	width:960px;
	overflow: hidden;
}
.col-three .carousel-second{
	width: 956px;
	height: 170px;
	overflow: hidden;
	position: relative;
}
.col-three .carousel-second ul{
	margin-left: 54px;
	height: 168px;
	width:2500px;
}
.col-three .carousel-second li,
.col-three .carousel-second li a{
	display: inline-block;
	float: left;
	width:200px;
	height:167px;
	margin-right: 16px;
	background: #f3f3f3;
	font-size:0;
	color: #fff;
	opacity:.6;
}
.col-three .carousel-second li,
.col-three .carousel-second li a:hover{
	opacity: 1;
}
/* prev e next */
.col-three .carousel-ui-second{
	position: absolute;
	top: 0;
	color: #fff;
	height: 170px;
	width: 40px;
	z-index:100;
}
.col-three .carousel-ui-second#prev-second{
	background: @corPrimary  url(../images/setas-slide.png) no-repeat 14px center;
	left: 0;
}
.col-three .carousel-ui-second#next-second{
	background: @corPrimary  url(../images/setas-slide.png) no-repeat -24px center;
	right:0px;
}
.col-three a.all-albuns{
	background: @corPrimary ;
	color: #fff !important;
	padding:12px 40px;
	position: absolute;
	left: 50%;
	bottom: 20px;
	margin-left: -70px;
}
.col-three a.all-albuns:hover{
	box-shadow: inset -1px -2px 5px #111;
	-webkit-box-shadow: inset -1px -2px 5px #111;
	-moz-box-shadow: inset -1px -2px 5px #111;
	-o-box-shadow: inset -1px -2px 5px #111;
	-ms-box-shadow: inset -1px -2px 5px #111;
	-khtml-box-shadow: inset -1px -2px 5px #111;
}

/* Footer */
footer{
	height: 234px;
	background: @corPrimary url(../images/bg-footer.jpg) repeat;
	color: #fff;
	margin-top: 30px;
}
footer .infos-footer{
	float: left;
	margin-left: 60px;
	width: 298px;
	height: 135px;
	padding-top:40px;
}
footer .infos-footer li{
	font-size:12px;
	padding: 7px 0px 7px 30px;
}
footer .ico-phone{background: url(../images/sprites-ico-footer.png) no-repeat left 3px; } 
footer .ico-mail{background: url(../images/sprites-ico-footer.png) no-repeat left -25px; } 
footer .ico-adress{background: url(../images/sprites-ico-footer.png) no-repeat left -56px; }

footer .intranet-footer{
	float: right;
	width: 220px;
	height: 153px;
	padding-top:20px;
	margin-right: 40px;
}
footer .intranet-footer h4{
	padding:10px 30px;
	background: url(../images/ico-intranet.png) 0 6px no-repeat;
}
footer .intranet-footer form{
	margin-top: 5px;
}
footer .intranet-footer form input[type=text],
footer .intranet-footer form input[type=password]{
	width:200px;
	border:0;
	padding:7px 10px;
}

.firefox footer .intranet-footer form input[type=password],
.ie footer .intranet-footer form input[type=password],
.ie7 footer .intranet-footer form input[type=password],
.ie8 footer .intranet-footer form input[type=password]{
	margin-top: 5px;
}
footer .intranet-footer form input[type=submit]{
	border:0;
	color: #343434;
	background: #fed971;
	padding:10px 20px ;
	float: right;
	margin-top: 5px;
}

.ie footer .rodape{
	background: #a1333d;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#5c000000', endColorstr='#5c000000'); /* IE */
}
.rodape{
	height: 51px;
	margin-top: -51px;
	background: RGBA(0,0,0,.5);
}
.logo-footer{
	float: left;
	margin-left: 20px;
	margin-top: 7px;
	padding: 0 20px;
}

.rodape ul{
	width:400px;
	float: left;
	margin-top: 15px;
	margin-left: 20px;
}
.rodape li{
	display: inline-block;
	float: left;
	margin-right: 2px;
}
.rodape li a{
	color: #fff;
	padding:10px 3px;
	font:12px "OpenSansLight",Arial,Sans-Serif;
}
.rodape li a:after{
	content: "/";
	margin-left: 10px;
}
.rodape li:last-child a:after{
	content: "";
}
.rodape li a:hover{
	text-decoration: underline;
}
.assinatura{
	font: 12px "OpenSansLight",Arial,Sans-Serif;
	float: right;
	margin-right: 45px;
	margin-top: 17px;

	span{
		color:@branco;
	}
}
.assinatura a{
	color: #fed971;
}

/* Pagina Sobre */
.sobre{
	min-height: 800px;
}
.sobre .nav-sobre{
	float: left;
}
.sobre .nav-sobre ul{
	width: 210px;
	min-height:204px;
	margin-left: 25px;
	margin-right: 50px;
}
.sobre .nav-sobre li a{
	display: block;
	border-bottom: 3px solid #edeaea;
	padding:20px 0px;
	font:italic 14px "OpenSansLightItalic", Arial,Sans-Serif;
	text-decoration: underline;
}
.sobre .nav-sobre li a img{
	float: right;
	margin-top: 2px;
}
.sobre .desc-sobre{
	width: 650px;
	min-height: 500px;
	float: right;
}
.empurra-desc-sobre{
	margin-bottom: 20px;
}
.sobre .desc-sobre h1{
	font: bold 22px "OpenSansExtrabold", Arial , Sans-Serif;
	display: inline-block;
	width: 100%;
	padding-bottom: 17px;
	border-bottom: 5px solid #edeaea;
	color: #169c7e;
	margin-bottom: 20px;
}

.populacao,
.nacamara{
	display:none;
}

/**
	Album de Fotos 
	*/
	.fotos{
		margin-bottom: 0px !important;
	}
	.fotos .title{
		height:39px;
		background: url(../images/traces.jpg) repeat-x ;
		margin-bottom: 10px;
		width: 500px;
		position: relative;
	}
	.fotos .title h2{
		background: #a1333d;
		color: #fff;
		font:14px "OpenSansLight",Arial,Sans-Serif;
		padding: 9px 20px;
		min-width:117px;
		display: inline-block;
	}
	.fotos .title span.ico-camera{
		background: url(../images/ico-camera.png) no-repeat;
		display: block;
		padding:20px;
		float: right;
		position: absolute;
		top:10px;
		right:0px;
	}
	.grid-albuns ul{
		min-height: 575px;
		margin-top: 20px;
	}
	.grid-albuns li a{
		display: inline-block;
		float: left;
		width: 230px;
		height: 170px;
		display: block;
		margin-right: 5px;
		background: #ccc;
		border: 2px solid white;
		overflow: hidden;
		position: relative;
	}
	.grid-albuns li a:hover{
		border:2px solid #a1333d;

		transition: all .5s linear;
		-webkit-transition: all .5s linear;
		-moz-transition: all .5s linear;
		-o-transition: all .5s linear;
		-ms-transition: all .5s linear;
		-kthml-transition: all .5s linear;
	}
	.grid-albuns li a img.capa{
		width: 100%;
		margin: 0 auto;
	}
	.grid-albuns li a span{
		position: absolute;
		bottom: 0;
		left: 0;
		color: #fff;
		border-top: 1px dotted #fff;
		width: 230px;
		overflow: hidden;
		padding: 14px 5px;
		font-size:12px;
		text-align:center;
	}
	.pagination-albuns{
		width: 380px;
		margin: 0 auto;
		height: 80px;
	}
	.pagination-albuns li a,
	.prev-albuns,
	.next-albuns{
		display: inline-block;
		float: left;
		margin-right: 10px;
		border: 2px solid #000;
		padding:5px 10px;
	}
	.pagination-albuns li a:hover,
	.prev-albuns:hover,
	.next-albuns:hover,
	.active-page{
		background: #fed971;
	}

	/* videos */
	.videos{
		margin-bottom: 0px !important;
	}
	.videos .title span.ico-video{
		background: url(../images/ico-videos.png) no-repeat 0px 0px ;
		display: block;
		padding:20px;
		float: right;
		position: absolute;
		top:10px;
		right:0px;
	}

	/* visualizacao do album de fotos e videos */
	.view{
		margin-bottom: 40px !important;
	}
	.view .bg-big-photo{
		width: 100%;
		background: #ebebeb;
		height: 350px;
		padding:10px 0;
	}
	.view .big-photo{
		width: 640px;
		height: 345px;
		border: 3px solid #b9b9b9;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
	}
	.view .big-photo img.view-photo,
	.view .big-photo img.view-photo2{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
	}
	/**carousel de imagens de cada album */
	.pagination-view{
		width: 625px;
		height: 70px;
		margin: 15px auto;
		padding:5px 0;
		position: relative;
	}
	.pagination-view ul{
		width: 2000px;
	}
	.pagination-view .anima-carousel{
		height: 65px;
		width: 530px;
		overflow: hidden;
		margin: 0 auto;
	}
	.pagination-view li{
		display: inline-block;
		float: left;
		overflow: hidden;
		width: 82px;
		height: 61px;
		background: #fff;
		margin-right: 7px;

		box-shadow:1px 1px 2px #111;
		-webkit-box-shadow: 1px 1px 2px #111;
		-moz-box-shadow: 1px 1px 2px #111;
		-o-box-shadow: 1px 1px 2px #111;
		-ms-box-shadow: 1px 1px 2px #111;
	}
	.pagination-view li img{
		height: 100%;
		width: 100%;
	}

	.prev-carousel-view,
	.next-carousel-view{
		z-index:100;
		position: absolute;
	}
	.prev-carousel-view{
		top:20px;
		left: 0;
		display: block;
		padding: 20px;
		background: url(../images/ico-prev-view.png) 0 0 no-repeat;
	}
	.next-carousel-view{
		right: 0;
		top: 20px;
		display: block;
		padding: 20px;
		background: url(../images/ico-next-view.png) 0 0 no-repeat;
	}

/**
	Noticias
	**/
	.noticias{
		min-height: 395px !important;
		margin-bottom: 40px !important;
	}
	.noticias .title{
		width:100%;
	}
	.noticias .title span.ico-noticias{
		background: url(../images/ico-title-noticias.png) no-repeat;
		display: block;
		padding:20px;
		position: absolute;
		top:2px;
		left:18%;
	}
	.noticias .title span.ico-noticias2{
		background: url(../images/ico-email.png) no-repeat;
		display: block;
		padding:20px;
		position: absolute;
		top:8px;
		left:34%;
	}
	.noticias .box-left{
		float: left;
		width: 372px;
		height: 372px;
		/*overflow: hidden;*/
		margin-right: 40px;
	}
	.noticias .last-notice{
		margin-top: 20px;
	}
	.noticias .thumb-noticia{
		width: 371px;
		height: 371px;
		overflow: hidden;
		margin: 0 auto;
		position: relative;
		margin-bottom: 30px;
	}
	.noticias .thumb-noticia{
		width:100%;
		height: 100%;
	}
	.noticias .thumb-noticia span{
		display: block;
		width: 100%;
		padding:10px;
		text-align: left;
		background: #eee;
		color: #343434;
		position: absolute;
		bottom: 0;
		left: 0;
		font:italic 12px "OpenSansLightItalic",Arial,Sans-Serif;
	}
	.noticias .box-right{
		width: 545px;
		float: left;
		min-height: 845px ;
	}
	.noticias .box-right .date{
		float: left;
		font-size:12px;
		margin-right: 30px;
	}
	.social-notice li{
		display: inline-block;
		float: left;
		margin-right: 5px;
	}
	.social-notice li .ico-facebook-notice{
		background: url(../images/ico-facebook-notice.png) 0 center no-repeat;
		display: block;
		padding:10px 10px;
	}
	.social-notice li .ico-twitter-notice{
		background: url(../images/ico-twitter-notice.png) 0 center no-repeat;
		display: block;
		padding:10px 10px;
	}
	.noticias .desc-noticia{
		margin-top: 10px;
	}
	.noticias .desc-noticia:hover{
		text-decoration: underline;
	}
	.noticias .title-noticia{
		padding:10px 0;
		color: #a1333d;
		font:bold 18px "OpenSansExtrabold",Arial,Sans-Serif;
	}
	.noticias .resumos-noticia{
		min-height: 230px;
		overflow: hidden;
		margin-bottom: 10px;
		text-align: left;
	}
	.noticias .ancora-noticia:hover{
		color: #a1333d;
	}

	/* bloco de noticias antigas */
	.all-notices{
		width: 960px;
		min-height: 200px !important;
	}
	.all-notices .box-all{
		width:955px;
	}
	.all-notices .box-grid-six{
		min-height:200px !important;
	}
	.all-notices .box-grid-six li{
		float: left;
		width: 470px;
		overflow: hidden;
		margin-right: 5px;
		height: 80px;
	}

	/** pagination de noticias	*/
	.pagination-noticias{
		margin-top: 50px;
		margin-bottom: 0px !important;
	}

	/** Visualização da noticia */
	.view-box-all .title h2{
		background: #fed971 !important;
		color: #343434 !important;
	}

	/*  comentarios facebook */
	.view-comments .title{
		position: relative;
	}
	.view-comments .title h2{
		background: #0072bc !important;
		color: #fff;
		font:14px "OpenSansLight",Arial,Sans-Serif;
		padding: 9px 20px !important;
		min-width:160px !important;
		display: inline-block !important;
	}
	.view-comments .title span.ico-comments{
		padding:20px;
		background: url(../images/ico-comments.png) no-repeat;
		position: absolute;
		top:5px;
		left:23%;
	}
	.view-comments .box-comments{
		/*border: 1px solid #e8e8e8;*/
		min-height:180px;
	}

	/* formulario de envio de link ao amigo */
	.shared-friend .title{
		width: 370px;
	}
	.shared-friend .title span{
		margin-left: 15%;
	}
	.shared-friend form{
		min-height: 320px;
	}
	.shared-friend label{
		display: block;
		padding:5px 0px;
	}
	.shared-friend input[type=text]{
		width:320px;
		padding:7px 5px;
		color: #666;
		border: 1px solid #ccc;
		outline: 0;
		margin-bottom: 5px;
	}
	.send-friend{
		padding: 10px 25px;
		background: #fed971;
		color: #343434;
		border: 0;
		float: right;
		margin-right: 42px;

		text-shadow: 1px 1px 2px #fff;
		-webkit-text-shadow: 1px 1px 2px #fff;
		-moz-text-shadow: 1px 1px 2px #fff;
		-o-text-shadow: 1px 1px 2px #fff;
		-ms-text-shadow: 1px 1px 2px #fff;
	}

	/* Fale Comigo */
	.falecomigo .title span.ico-noticias{
		background: url(../images/ico-email.png) no-repeat;
		display: block;
		padding:20px;
		position: absolute;
		top:8px;
		left:18%;
		min-height: 300px !important;
	}

	.falecomigo .box-left-contato{
		width: 280px;
		min-height: 300px;
		border-right: 1px solid #ddd;
		padding-right: 50px;
		margin-top: 20px;
		float: left;
	}
	.falecomigo .box-left-contato h2{
		padding:10px 0px;
		padding-bottom: 20px;
		border-bottom: 4px solid #a1333d;
		font-size:16px;
	}
	.falecomigo .box-left-contato .desc{
		margin: 15px 0;
		font-size:12px;
	}
	/* box do formulario */
	.falecomigo .box-right-contato{
		float: left;
		width: 560px;
		margin-top: 20px;
	}
	.form-fale{
		margin-left: 20px;
		width:600px;
		min-height:380px;
	}
	.form-fale label{
		display: block;
		width:600px;
		text-align: left;
		margin-right: 20px;
		margin-bottom: 10px;
	}
	.form-fale label p.post{
		float: left;
		display: block;
		width:70px;
		padding-right: 20px;
		text-align: right;
		line-height:30px;
	}
	.form-fale input[type="text"],
	.form-fale textarea{
		display:block;
		padding: 10px 7px;
		border: 1px solid #ccc;
		outline:0;
		width:380px;
		margin-bottom: 10px;	
	}
	.form-fale textarea{
		width:470px;
	}
	.form-fale input[type=submit]{
		border:0;
		padding:10px 25px;
		float: right;
		color: #343434;
		background: #fed971;
		text-shadow:1px 1px 2px #fff;
		margin-right: 25px;
	}
	.form-fale label .error{
		margin-left: 92px;
		padding:10px 13px;
		width: 370px;
		background: #fed971;
		border-radius: 5px;

		text-shadow:1px 1px 2px #fff;
		-webkit-text-shadow:1px 1px 2px #fff;
		-moz-text-shadow:1px 1px 2px #fff;
		-o-text-shadow:1px 1px 2px #fff;
		-ms-text-shadow:1px 1px 2px #fff;
	}
	.error{
		padding:10px 13px;
		width: 300px;
		background: #fed971;
		border-radius: 5px;

		text-shadow:1px 1px 2px #fff;
		-webkit-text-shadow:1px 1px 2px #fff;
		-moz-text-shadow:1px 1px 2px #fff;
		-o-text-shadow:1px 1px 2px #fff;
		-ms-text-shadow:1px 1px 2px #fff;
	}
	.form-fale label .error-textarea{
		width:460px;
	}
	.danger-notice{
		margin-left: 80px;
		margin-bottom: 20px;
		display: block;
		color: #a1333d;
		font: italic 12px "OpenSansLightItalic",Arial,Sans-Serif;
	}

	/* propostas */
	.propostas{

	}
	.list-proposta{
		min-height: 300px ;
	}
	.list-proposta li{
		border-bottom: 1px dashed #ddd;
		height: 60px;
		padding-bottom: 10px;
	}
	.list-proposta li .data-upload{
		float: left;
		display: block;
		height: 50px;
		width: 70px;
		margin-right: 20px;
		padding:5px;
		background: @corPrimary;
		position: relative;

		* >{
			color:@branco;
		}
	}
	.list-proposta li p{
		text-align: center;
		width: 100%;
	}
	.list-proposta li p.mes{
		font: bold 25px Arial,sans-serif ;
	}
	.list-proposta li p.ano{
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		background: @preto;
		color: #fff;
		font-size:12px;
		padding:3px 0px;
	}
	.list-proposta li .title-proposta{
		float: left;
		width:700px;
		overflow: hidden;
		height: 60px;
	}
	.list-proposta li a.ico-download{
		margin-top: 10px;
		margin-right: 10px;
		padding:10px 20px;
		background: #eee;
		color: #333;
		float: right;
		font-size:11px;
		line-height: 17px;

		box-shadow:0px 0px 5px #aaa;
	}
	.list-proposta li a.ico-download:hover{
		background: #fed971;

		transition: background .2s linear;
		-webkit-transition: background .2s linear;
		-moz-transition: background .2s linear;
		-o-transition: background .2s linear;
		-ms-transition: background .2s linear;
	}
	.list-proposta li a.ico-download img{
		margin-right: 7px;
		float: left;
	}

	/* ultimos requerimentos na pagina principal */
	.last-prop{
		width: 97% !important;
	}
	.last-prop li{
		overflow: hidden;
		margin-top: 3px;
	}
	.last-prop li .data-upload{
		margin-right: 5px;
		width: 50px;
		height: 50px;
	}
	.last-prop li p.mes{
		font-size:20px;
		padding-top:2px;
	}
	.last-prop li .title-proposta{
		font-size:10px;
		width: 76%;
		height: 56px;
	}