 snippets class */

.left {float: left;}
.right {float: right;}
.center {margin: 0 auto;width: 960px;padding: 0 5px;}
.sublinha{text-decoration: underline;}
.hidden{text-indent: -100%;height: 0px;overflow: hidden;font-size: 0;}
.clear{clear:both;}.clear:after {clear: both;}.clear:before,.clear:after {display: table;content: "";}
.font-white{ color: #fff; }
.font-red{ color: #97181F; }
.none{ display: none; }

/* border radius */
.border3{ border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; }
.border5{ border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; -ms-border-radius:5px; }
.border10{ border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; }
.border50{ border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -o-border-radius:50%; -ms-border-radius:50%; }

/* effects */
.transition3{ transition: all .3s linear;-webkit-transition: all .3s linear;-moz-transition: all .3s linear;-o-transition: all .3s linear;-ms-transition: all .3s linear;-khtml-transition: all .3s linear;}
.transition5{ transition: all .5s linear;-webkit-transition: all .5s linear;-moz-transition: all .5s linear;-o-transition: all .5s linear;-ms-transition: all .5s linear;-khtml-transition: all .5s linear;}
.transition10{ transition: all 1s ease;-webkit-transition: all 1s ease;-moz-transition: all 1s ease;-o-transition: all 1s ease;-ms-transition: all 1s ease;-khtml-transition: all 1s ease;}

/* fim snippets class 