/** 
    Fontes do Projeto
    @author Life Sites
    @dev tadeuesteves.wordpress.com tadeu.palmas@hotmail.com
    @date 15/02/2013
    @font-face gerado por fontsquirel.com
*/

/** Familia Jenna */
@font-face {
    font-family: 'JennaSueRegular';
    src: url('fonts/jenna/JennaSue-webfont.eot');
    src: url('fonts/jenna/JennaSue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/jenna/JennaSue-webfont.woff') format('woff'),
         url('fonts/jenna/JennaSue-webfont.ttf') format('truetype'),
         url('fonts/jenna/JennaSue-webfont.svg#JennaSueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/** Familia Exo */
@font-face {
    font-family: 'ExoThin';
    src: url('fonts/exo/Exo-Thin-webfont.eot');
    src: url('fonts/exo/Exo-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Thin-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Thin-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Thin-webfont.svg#ExoThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoThinItalic';
    src: url('fonts/exo/Exo-Thin-Italic-webfont.eot');
    src: url('fonts/exo/Exo-Thin-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Thin-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Thin-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Thin-Italic-webfont.svg#ExoThinItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoExtraLight';
    src: url('fonts/exo/Exo-ExtraLight-webfont.eot');
    src: url('fonts/exo/Exo-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-ExtraLight-webfont.woff') format('woff'),
         url('fonts/exo/Exo-ExtraLight-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-ExtraLight-webfont.svg#ExoExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoExtraLightItalic';
    src: url('fonts/exo/Exo-ExtraLight-Italic-webfont.eot');
    src: url('fonts/exo/Exo-ExtraLight-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-ExtraLight-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-ExtraLight-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-ExtraLight-Italic-webfont.svg#ExoExtraLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoLight';
    src: url('fonts/exo/Exo-Light-webfont.eot');
    src: url('fonts/exo/Exo-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Light-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Light-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Light-webfont.svg#ExoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoLightItalic';
    src: url('fonts/exo/Exo-Light-Italic-webfont.eot');
    src: url('fonts/exo/Exo-Light-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Light-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Light-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Light-Italic-webfont.svg#ExoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoRegular';
    src: url('fonts/exo/Exo-Regular-webfont.eot');
    src: url('fonts/exo/Exo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Regular-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Regular-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Regular-webfont.svg#ExoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoRegularItalic';
    src: url('fonts/exo/Exo-Regular-Italic-webfont.eot');
    src: url('fonts/exo/Exo-Regular-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Regular-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Regular-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Regular-Italic-webfont.svg#ExoRegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoMedium';
    src: url('fonts/exo/Exo-Medium-webfont.eot');
    src: url('fonts/exo/Exo-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Medium-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Medium-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Medium-webfont.svg#ExoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoMediumItalic';
    src: url('fonts/exo/Exo-Medium-Italic-webfont.eot');
    src: url('fonts/exo/Exo-Medium-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Medium-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Medium-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Medium-Italic-webfont.svg#ExoMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoDemiBold';
    src: url('fonts/exo/Exo-DemiBold-webfont.eot');
    src: url('fonts/exo/Exo-DemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-DemiBold-webfont.woff') format('woff'),
         url('fonts/exo/Exo-DemiBold-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-DemiBold-webfont.svg#ExoDemiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoDemiBoldItalic';
    src: url('fonts/exo/Exo-DemiBold-Italic-webfont.eot');
    src: url('fonts/exo/Exo-DemiBold-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-DemiBold-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-DemiBold-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-DemiBold-Italic-webfont.svg#ExoDemiBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoBold';
    src: url('fonts/exo/Exo-Bold-webfont.eot');
    src: url('fonts/exo/Exo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Bold-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Bold-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Bold-webfont.svg#ExoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoBoldItalic';
    src: url('fonts/exo/Exo-Bold-Italic-webfont.eot');
    src: url('fonts/exo/Exo-Bold-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Bold-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Bold-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Bold-Italic-webfont.svg#ExoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoExtraBold';
    src: url('fonts/exo/Exo-ExtraBold-webfont.eot');
    src: url('fonts/exo/Exo-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-ExtraBold-webfont.woff') format('woff'),
         url('fonts/exo/Exo-ExtraBold-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-ExtraBold-webfont.svg#ExoExtraBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoExtraBoldItalic';
    src: url('fonts/exo/Exo-ExtraBold-Italic-webfont.eot');
    src: url('fonts/exo/Exo-ExtraBold-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-ExtraBold-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-ExtraBold-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-ExtraBold-Italic-webfont.svg#ExoExtraBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoBlack';
    src: url('fonts/exo/Exo-Black-webfont.eot');
    src: url('fonts/exo/Exo-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Black-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Black-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Black-webfont.svg#ExoBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoBlackItalic';
    src: url('fonts/exo/Exo-Black-Italic-webfont.eot');
    src: url('fonts/exo/Exo-Black-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/exo/Exo-Black-Italic-webfont.woff') format('woff'),
         url('fonts/exo/Exo-Black-Italic-webfont.ttf') format('truetype'),
         url('fonts/exo/Exo-Black-Italic-webfont.svg#ExoBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/** Familia Open-Sans */
@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/open-sans/OpenSans-Light-webfont.eot');
    src: url('fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('fonts/open-sans/OpenSans-LightItalic-webfont.eot');
    src: url('fonts/open-sans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/open-sans/OpenSans-Regular-webfont.eot');
    src: url('fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('fonts/open-sans/OpenSans-Italic-webfont.eot');
    src: url('fonts/open-sans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-Italic-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/open-sans/OpenSans-Semibold-webfont.eot');
    src: url('fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('fonts/open-sans/OpenSans-SemiboldItalic-webfont.eot');
    src: url('fonts/open-sans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/open-sans/OpenSans-Bold-webfont.eot');
    src: url('fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-Bold-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('fonts/open-sans/OpenSans-BoldItalic-webfont.eot');
    src: url('fonts/open-sans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('fonts/open-sans/OpenSans-ExtraBold-webfont.eot');
    src: url('fonts/open-sans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('fonts/open-sans/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('fonts/open-sans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

