/** ----------------------------------------------------------
*
* 	Criado por Thadeu Esteves
* 	Data Inicio: 01/04/2013
* 	por: Thadeu Esteves( Developer Front-End )
	Empresa: Life Sites
* 
* 	@reset - import url 
* 	@fonts - import url
	@snippets - import url

*	----------------------------------------------------------
*	@font-face useds
*	----------------------------------------------------------
*/

@import url('reset.css');
@import url('font.css');
@import url('snippets.css');
body {
  font: 12px Arial, sans-serif;
  text-rendering: optimizeLegibility;
  color: #282828;
  background: white !important;
}
hr {
  display: none;
}
.barraTop {
  background: #f3f3f3;
  width: 100%;
  padding: 5px 0px;
  height: 30px;
  margin-bottom: 30px;
}
.barraTop .like-buttons {
  float: left;
  width: 350px;
}
.barraTop .contatos {
  margin-left: 30px;
  float: right;
  width: 500px;
  line-height: 30px;
  font: bold 10px "Arial Black", Sans-serif;
  text-transform: uppercase;
}
.barraTop .contatos p {
  padding-left: 20px;
  float: left;
  line-height: 30px;
}
.barraTop .contatos p img {
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.barraTop .contatos p.tel {
  margin-right: 15px;
}
.barraTop .contatos p.address {
  position: relative;
  top: -4px;
}
header.topo {
  min-height: 245px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 5px solid #e65127;
}
header.topo .logo h1 a {
  text-indent: -100%;
  height: 0px;
  overflow: hidden;
  font-size: 0;
  background: url('../img/logo.png') no-repeat center;
  display: block;
  width: 196px;
  height: 120px;
  padding: 5px;
  margin-right: 40px;
  float: left;
}
header.topo .nav-main {
  float: left;
  margin-right: 20px;
  margin-top: 38px;
}
header.topo .nav-main li {
  display: inline-block;
  float: left;
}
header.topo .nav-main li a {
  display: inline-block;
  margin-right: 10px;
  padding: 8px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  font: bold 14px "Arial Black", Sans-serif;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
header.topo .nav-main li a:hover,
header.topo .nav-main li a.nav-ativo {
  color: white;
  padding: 8px 10px;
  font: bold 14px "Arial Black", Sans-serif;
  background: #e65127;
  box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -o-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
header.topo .form-busca-top {
  float: right;
  margin-top: 25px;
  padding: 10px;
}
header.topo .form-busca-top label {
  position: relative;
}
header.topo .form-busca-top label input[type=text] {
  width: 205px;
  padding: 10px;
  color: #333333;
}
header.topo .form-busca-top label input[type=text]:active,
header.topo .form-busca-top label input[type=text]:focus {
  color: #282828;
  border: 1px solid #1c7cb9;
}
header.topo .form-busca-top label input[type=submit] {
  text-indent: -100%;
  height: 0px;
  overflow: hidden;
  font-size: 0;
  position: absolute;
  right: 7px;
  top: -7px;
  padding: 15px;
  background: url('../img/ico-busca.png') no-repeat center;
}
header.topo .banners {
  margin-top: 10px;
  float: left;
  width: 100%;
  height: 95px;
}
header.topo .banners .banner-left {
  width: 728px;
  height: 95px;
  overflow: hidden;
}
header.topo .banners .banner-right {
  margin-left: 20px;
  overflow: hidden;
  width: 205px;
  height: 95px;
}
.container {
  min-height: 400px;
  margin-bottom: 10px;
}
.container .bloco-left {
  width: 300px;
}
.container .bloco-left .shadow {
  padding: 10px 12px;
  margin-bottom: 10px;
}
.container .bloco-left .shadow header {
  background: #e65127;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font: bold 16px "Arial Black", Sans-serif;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -o-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}
.container .bloco-left .shadow form {
  padding-bottom: 7px;
}
.container .bloco-left .shadow form .control {
  vertical-align: middle;
  margin-bottom: 5px;
}
.container .bloco-left .shadow form .control label {
  font: bold 12px "Arial Black", Sans-serif;
  display: inline-block;
  width: 55px;
  vertical-align: middle;
}
.container .bloco-left .shadow form .control input[type=text] {
  width: 190px;
}
.container .bloco-left .shadow form .control.control-radio {
  margin-bottom: 10px;
  font: bold 12px "Arial Black", Sans-serif;
}
.container .bloco-left .shadow form .control.control-radio input[type=radio] {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}
.container .bloco-left .shadow form .control.control-submit {
  margin-top: 20px;
}
.container .bloco-left .shadow form .control.control-submit input[type=submit] {
  float: right;
  padding: 8px 12px;
  background: #e65127;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}
.container .bloco-left .shadow form .control.control-estado select {
  width: 205px;
}
.container .bloco-left .shadow form .control.control-mini-select select {
  width: 100px;
  display: inline-block;
  margin-left: 4px;
}
.container .bloco-left .shadow form .control.control-mini-select select:nth-of-type(1) {
  margin-left: 0;
}
.container .bloco-left .links-diretos li {
  border-bottom: 1px dotted #dddddd;
}
.container .bloco-left .links-diretos li:last-child {
  border: none;
}
.container .bloco-left .links-diretos li a {
  display: block;
  padding: 15px 0px;
}
.container .bloco-left .links-diretos li a:hover,
.container .bloco-left .links-diretos li a:active,
.container .bloco-left .links-diretos li a:focus {
  text-decoration: underline;
  color: #e65127;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.container .bloco-left .links-diretos li a.cor-primary {
  color: #e65127;
  font-weight: bold;
}
.container .bloco-left .links-diretos li a img {
  position: relative;
  margin-right: 5px;
  top: 3px;
}
.container .bloco-right {
  margin-left: 40px;
  width: 590px;
  padding: 0px 0px 20px 10px;
}
.container .bloco-right header {
  font: bold 18px "Arial Black", Sans-serif;
  color: #1c7cb9;
  margin-bottom: 15px;
}
.container .bloco-right header img {
  position: relative;
  top: 6px;
  margin-right: 5px;
}
.container .bloco-right .destaque-mes {
  margin-bottom: 30px;
}
.container .bloco-right .destaque-mes .destaque {
  width: 100%;
  height: 256px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  overflow: hidden;
}
.container .bloco-right .destaque-mes .destaque figure {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  position: relative;
}
.container .bloco-right .destaque-mes .destaque figure .title {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 999;
  float: left;
  word-wrap: break-word;
}
.container .bloco-right .destaque-mes .destaque figure .title p,
.container .bloco-right .destaque-mes .destaque figure .title span {
  padding: 5px 9px;
  background: #e65127;
  color: white;
  float: left;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  font: bold 14px "Arial Black", Sans-serif;
}
.container .bloco-right .destaque-mes .destaque figure img {
  width: 100%;
  height: 100%;
  position: relative;
}
.container .bloco-right .ofertas-dia .ofertas {
  float: left;
}
.container .bloco-right .ofertas-dia .ofertas .item {
  float: left;
  margin: 0px 12px 20px;
  width: 167px;
  min-height: 256px;
  overflow: hidden;
  padding-bottom: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  display: inline-block;
}
.container .bloco-right .ofertas-dia .ofertas .item figure {
  width: 100%;
  height: 124px;
  overflow: hidden;
  margin-bottom: 10px;
}
.container .bloco-right .ofertas-dia .ofertas .item figure img {
  height: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
}
.container .bloco-right .ofertas-dia .ofertas .item .title {
  font: bold 14px "Arial Black", Sans-serif;
  color: #1c7cb9;
  padding: 5px;
  margin-bottom: 5px;
}
.container .bloco-right .ofertas-dia .ofertas .item .valor {
  font: bold 14px "Arial Black", Sans-serif;
  color: #e65127;
  padding: 5px;
  margin-bottom: 5px;
}
.container .bloco-right .ofertas-dia .ofertas .item .more {
  float: right;
  padding: 5px 10px;
  margin: 5px 0px;
}
.container .bloco-right .ofertas-dia .ofertas .item .more img {
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.container .bloco-right .ofertas-dia .ofertas .item .more:hover,
.container .bloco-right .ofertas-dia .ofertas .item .more:active,
.container .bloco-right .ofertas-dia .ofertas .item .more:focus {
  text-decoration: underline;
  color: #e65127;
}
.container .bloco-right .ofertas-dia .ofertas .item:hover {
  border: 1px solid #e65127;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.container .bloco-right .view-veiculo {
  margin-bottom: 30px;
}
.container .bloco-right .view-veiculo header h1 {
  font-size: 25px;
}
.container .bloco-right .view-veiculo .veiculo {
  height: 440px;
  float: left;
  margin-right: 20px;
}
.container .bloco-right .view-veiculo .thumbs {
  width: 610px;
  float: left;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container .bloco-right .view-veiculo .thumbs li {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  float: left;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 3px;
  overflow: hidden;
}
.container .bloco-right .view-veiculo .thumbs li img {
  height: 100%;
}
.container .bloco-right .descricao {
  width: 100%;
  min-height: 200px;
  float: left;
  border: 1px solid #dddddd;
  padding: 2px;
}
.container .bloco-right .descricao li {
  padding: 5px 10px;
  margin-bottom: 1px;
  display: block;
}
.container .bloco-right .descricao li .desc {
  display: block;
  padding: 5px 0px;
  width: 100px;
  margin-right: 30px;
  text-align: left;
  font: bold 12px "Arial Black", Sans-serif;
  float: left;
}
.container .bloco-right .descricao li .valor {
  display: block;
  padding: 5px 0px;
}
.container .bloco-right .descricao li:nth-child(2n+1) {
  background: #f7f7f7;
}
.container .bloco-right .ver-conteudo header h1 {
  border-bottom: 2px solid #1c7cb9;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.container .bloco-right .ver-conteudo .newsletter {
  margin-bottom: 30px;
}
.container .bloco-right .ver-conteudo .contato form.form-fale .danger-notice {
  padding: 0 0 20px 0px;
  display: block;
}
.container .bloco-right .ver-conteudo .contato form.form-fale label {
  padding: 10px 0px;
  display: block;
}
.container .bloco-right .ver-conteudo .contato form.form-fale label input[type=text] {
  width: 400px;
}
.container .bloco-right .ver-conteudo .contato form.form-fale label textarea {
  width: 400px;
}
.container .bloco-right .ver-conteudo .contato form.form-fale label input[type=submit] {
  padding: 7px 20px;
  background: #e65127;
  color: white;
  width: 420px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.container .bloco-right .ver-conteudo .contato form.form-fale label input[type=submit]:hover,
.container .bloco-right .ver-conteudo .contato form.form-fale label input[type=submit]:active {
  box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -o-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.4);
  background: #1c7cb9;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.container .bloco-right .ver-conteudo .contato form.form-fale label .error {
  padding: 7px 20px;
  background: rgba(255, 255, 128, 0.6);
  color: #e65127;
  width: 380px;
  margin-top: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.container .resultado-busca {
  min-height: 200px !important;
}
.container .resultado-busca .resultados {
  width: 100%;
  min-height: 100px;
}
.container .resultado-busca .resultados table {
  width: 100%;
  background: white;
  box-shadow: 0 0 0 5px #f7f7f7;
  -webkit-box-shadow: 0 0 0 5px #f7f7f7;
  -moz-box-shadow: 0 0 0 5px #f7f7f7;
  -o-box-shadow: 0 0 0 5px #f7f7f7;
  -ms-box-shadow: 0 0 0 5px #f7f7f7;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}
.container .resultado-busca .resultados table tr {
  padding: 10px;
  border: 1px solid #f4f4f4;
}
.container .resultado-busca .resultados table tr:first-child {
  background: #f7f7f7;
  color: #1c7cb9;
  font: bold 14px "Arial Black", Sans-serif;
}
.container .resultado-busca .resultados table tr:nth-child(2n+1) {
  background: #f7f7f7;
}
.container .resultado-busca .resultados table tr td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}
.container .resultado-busca .resultados table tr td.image img {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  width: 100px;
  /*height: 50px;*/
  overflow: hidden;
}
.like-box {
  border-top: 2px solid #e65127;
  height: 170px;
  padding: 10px;
  background: #e7e7e7;
}
footer {
  background: #e65127;
  padding: 20px 0px;
  height: 370px;
  color: white;
}
footer .divisor {
  width: 100%;
  display: block;
  background: white;
  height: 1px;
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(40));
  filter: alpha(opacity = (40));
  margin: 20px 0px;
}
footer .titles {
  float: left;
  padding-top: 15px;
}
footer .titles ul li {
  display: inline-block;
  float: left;
  width: 250px;
  margin-right: 100px;
  font: bold 15px "Arial Black", Sans-serif;
  padding: 10px 0px;
}
footer .titles ul li:last-child {
  margin-right: 0 !important;
}
footer .links {
  float: left;
  width: 300px;
  margin-right: 50px;
}
footer .links li a {
  padding: 10px 0px;
  color: white;
  display: block;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(50));
  filter: alpha(opacity = (50));
}
footer .links li a:hover {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
footer .links.nav-atend {
  width: 200px;
}
.assinatura {
  border-bottom: 7px solid #7ec242;
  height: 90px;
}
.assinatura span {
  position: relative;
  top: 38px;
  color: #7ec242;
}
.assinatura figure {
  position: relative;
  float: right;
  right: 50%;
  margin-right: -100px;
  top: 8px;
}
