/** ----------------------------------------------------------
*
* 	Criado por Thadeu Esteves
* 	Data Inicio: 01/04/2013
* 	por: Thadeu Esteves( Developer Front-End )
	Empresa: Life Sites
* 
* 	@reset - import url 
* 	@fonts - import url
	@snippets - import url

*	----------------------------------------------------------
*	@font-face useds
*	----------------------------------------------------------
*/

@import url('reset.css'); 
@import url('font.css');
@import url('snippets.css');


@preto: #000;
@branco: #fff;
@corPrimary: #e65127;
@corSecond: #1c7cb9;
@corText: #282828;
@verdeLife: #7ec242;

@pathImagens: '../img/';
@pathMidia: '../midia/';

.transition(@type: all, @tempo: .5s, @efeito: linear){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

.shadow(@x: 0, @y:0 , @blur: 1px, @z:0, @color: #000){
	box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
}

.shadow-inset(){
	box-shadow: inset -1px 1px 1px RGBA(0,0,0,.4);
	-webkit-box-shadow: inset -1px 1px 1px RGBA(0,0,0,.4);
	-moz-box-shadow: inset -1px 1px 1px RGBA(0,0,0,.4);
	-o-box-shadow: inset -1px 1px 1px RGBA(0,0,0,.4);
	-ms-box-shadow: inset -1px 1px 1px RGBA(0,0,0,.4);
}

.radius(@size: 5px){
	border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-ms-border-radius: @arguments;
}

.opacity(@opacity) {
	@opacityPercentage: @opacity * 100;
	opacity: @opacity;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
	filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

.hidden(){
	text-indent: -100%;
	height: 0px;
	overflow: hidden;
	font-size: 0;
}

.redondo(@size: 20px){
	.radius(@size);
	padding:5px 15px;
}

.arial-black(@size: 12px){
	font: bold @size "Arial Black",Sans-serif;
}

body {
	font: 12px Arial , sans-serif;
	text-rendering: optimizeLegibility;
	color: @corText;
	background: #fff !important;
}
hr{ display:none; }

.barraTop{
	background: #f3f3f3;
	width: 100%;
	padding:5px 0px;
	height: 30px;
	margin-bottom: 30px;

	.like-buttons{
		float: left;
	}

	.contatos{
		margin-left: 30px;
		float: right;
		width: 500px;
		line-height: 30px;
		.arial-black();
		text-transform: uppercase;
		
		p{
			padding-left:20px;
			float: left;
			line-height: 30px;

			img{
				position: relative;
				top: 3px;
				margin-right: 5px;
			}

			&.tel{
				margin-right: 15px;
			}

			&.address{
				position: relative;
				top: -4px;
			}
		}
	}
}

header.topo{
	min-height: 245px;
	margin-bottom: 30px;
	padding-bottom: 10px;
	border-bottom: 5px solid @corPrimary;

	.logo{
		h1 a{
			.hidden();
			background: url('@{pathImagens}logo.png') no-repeat center;
			display: block;
			width: 196px;
			height: 120px;
			padding:5px;
			margin-right: 40px;
			float: left;
		}
	}

	.nav-main{
		float: left;
		margin-right: 20px;
		margin-top: 38px;

		li{
			display: inline-block;
			float: left;

			a{
				display: inline-block;
				margin-right: 10px;
				padding:8px 10px;
				.radius(5px);
				.arial-black(14px);
				.transition(all , .2s);

				&:hover,
				&.nav-ativo{
					color: @branco;
					padding:8px 10px;
					.arial-black(14px);
					background: @corPrimary;
					.shadow-inset();
					.transition(all , .2s);
				}
			}
		}
	}

	.form-busca-top{
		float: right;
		margin-top: 25px;
		padding:10px;
		
		label{
			position: relative;

			input[type=text]{
				width: 205px;
				padding:10px;
				color:#333;

				&:active,
				&:focus{
					color: @corText;
					border: 1px solid @corSecond;				
				}
			}

			input[type=submit]{
				.hidden();
				position: absolute;
				right: 7px;
				top: -7px;
				padding: 15px;
				background: url('@{pathImagens}ico-busca.png') no-repeat center;
			}
		}
	}

	.banners{
		margin-top: 10px;
		float: left;
		width: 100%;
		height: 95px;

		.banner-left{
			width: 728px;
			height: 95px;
			overflow: hidden;
		}

		.banner-right{
			margin-left: 20px;
			overflow: hidden;
			width: 205px;
			height: 95px;
		}
	}
}

.container{
	min-height: 400px;
	margin-bottom: 10px;
	
	.bloco-left{
		width: 300px;

		.shadow{
			padding:10px 12px;
			margin-bottom: 10px;

			header{
				background: @corPrimary;
				color: @branco;
				padding:10px 10px;
				text-align: center;
				.arial-black(16px);
				.radius(5px);
				.shadow-inset();
				margin-bottom: 10px;
			}

			form{
				padding-bottom: 7px;

				.control{
					vertical-align: middle;
					margin-bottom: 5px;

					label{
						.arial-black();
						display: inline-block;
						width: 55px;
						vertical-align: middle;
					}

					input[type=text]{
						width: 190px;
					}

					&.control-radio{
						margin-bottom: 10px;
						.arial-black();

						input[type=radio]{
							margin-left: 10px;
							display: inline-block;
							vertical-align: middle;
						}
					}

					&.control-submit{
						margin-top: 20px;

						input[type=submit]{
							float: right;
							padding:8px 12px;
							background: @corPrimary;
							color: @branco;
							.radius(5px);
						}
					}

					&.control-estado{
						select{
							width: 205px;
						}
					}

					&.control-mini-select{
						select{
							width: 100px;
							display: inline-block;
							margin-left: 4px;

							&:nth-of-type(1){
								margin-left: 0;
							}
						}
					}
				}
			}
		}

		.links-diretos{
			li{
				border-bottom: 1px dotted #ddd;

				&:last-child{
					border: none;
				}

				a{	
					display:block;
					padding:15px 0px;

					&:hover,
					&:active,
					&:focus{
						text-decoration: underline;
						color: @corPrimary;
						.transition(all,.1s);
					}

					&.cor-primary{
						color: @corPrimary;
						font-weight: bold;
					}

					img{
						position: relative;
						margin-right: 5px;
						top: 3px;
					}
				}
			}
		}
	}

	.bloco-right{
		margin-left: 40px;
		width: 590px;
		padding:0px 0px 20px 10px;

		header{
			.arial-black(18px);
			color: @corSecond;
			margin-bottom: 15px;

			img{
				position: relative;
				top:6px;
				margin-right: 5px;
			}
		}

		.destaque-mes{
			margin-bottom: 30px;

			.destaque{
				width: 100%;
				height: 256px;
				.radius(10px);
				overflow: hidden;

				figure{
					height: 100%;
					width: 100%;
					overflow: hidden;
					.radius(10px);
					position: relative;

					.title{
						position: absolute;
						top: 20px;
						left: 0;
						z-index:999;
						float: left;
						word-wrap:break-word;

						p,
						span{
							padding:5px 9px;
							background: @corPrimary;
							color: @branco;
							float: left;
							.opacity(.8);
							.arial-black(14px);
						}
					}

					img{
						width: 100%;
						height: 100%;
						position: relative;
					}
				}
			}
		}

		.ofertas-dia{

			.ofertas{
				
				float: left;

				.item{
					float: left;
					margin: 0px 12px 20px;
					width: 167px;
					min-height: 256px;
					overflow: hidden;
					padding-bottom:10px;
					.radius(5px);
					display: inline-block;

					figure{
						width: 100%;
						height: 124px;
						overflow: hidden;
						margin-bottom: 10px;

						img{
							height: 100%;
							display: block;
							margin: 0 auto;
							position: relative;
						}
					}

					.title{
						.arial-black(14px);
						color: @corSecond;
						padding:5px;
						margin-bottom: 5px;
					}

					.valor{
						.arial-black(14px);
						color: @corPrimary;
						padding:5px;
						margin-bottom: 5px;
					}

					.more{
						float: right;
						padding:5px 10px;
						margin: 5px 0px;

						img{
							position: relative;
							top: 3px;
							margin-right: 5px;
						}

						&:hover,
						&:active,
						&:focus{
							text-decoration: underline;
							color: @corPrimary;
						}
					}

					&:hover{
						border: 1px solid @corPrimary;
						.transition(all,.2s);
					}

				}
			}
		}	

		.view-veiculo{
			margin-bottom: 30px;

			header h1{
				font-size:25px;
			}
			
			.veiculo{
				height: 260px;
				float: left;
				margin-right: 20px;
			}

			.thumbs{
				width: 610px;
				float: left;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 10px;

				li{
					.radius(5px);
					float: left;
					display: inline-block;
					width: 60px;
					height: 60px;
					margin: 3px;
					overflow: hidden;

					img{
						height: 100%;
					}
				}
			}
		}

		.descricao{
			width: 100%;
			min-height: 200px;
			float: left;
			border: 1px solid #ddd;
			padding:2px;

			li{
				padding:5px 10px;
				margin-bottom: 1px;
				display: block;

				.desc{
					display: block;
					padding:5px 0px;
					width: 100px;
					margin-right: 30px;
					text-align: left;
					.arial-black(12px);
					float: left;
				}

				.valor{
					display: block;		
					padding:5px 0px;
				}

				&:nth-child(2n+1){
					background: #f7f7f7;
				}
			}
		}

		.ver-conteudo{
			
			header{
				h1{
					border-bottom: 2px solid @corSecond;
					padding-bottom:10px;
					margin-bottom: 20px;
				}
			}

			.newsletter{
				margin-bottom: 30px;
			}

			.contato{

				form.form-fale{
					
					.danger-notice{
						padding:0 0 20px 0px;
						display: block;
					}

					label{
						padding:10px 0px;
						display: block;

						input[type=text]{
							width: 400px;
						}

						textarea{
							width: 400px;
						}

						input[type=submit]{
							padding:7px 20px;
							background: @corPrimary;
							color: @branco;
							width: 420px;
							.radius(5px);
							.transition(all,.5s);

							&:hover,
							&:active{
								.shadow-inset();
								background: @corSecond;
								.transition(all,.5s);
							}
						}

						.error{
							padding:7px 20px;
							background: RGBA(255,255,128,.6);
							color: @corPrimary;
							width: 380px;
							margin-top: 5px;
							.radius(5px);
							.transition(all,.5s);
						}
					}
				}
			}

		}
	}

	.resultado-busca{
		min-height: 200px !important;

		.resultados{
			width: 100%;
			min-height: 100px;

			table{
				width: 100%;
				background: #fff;
				.shadow(0,0,0,5px,#f7f7f7);
				.radius(5px);

				tr{
					padding:10px;
					border: 1px solid #f4f4f4;

					&:first-child{
						background: #f7f7f7;
						color:@corSecond;
						.arial-black(14px);
					}

					&:nth-child(2n+1){
						background: #f7f7f7;
					}

					td{
						padding:10px;
						text-align: center;
						vertical-align: middle;

						&.image{
							img{
								.radius(3px);
								width: 100px;
								height: 50px;
								overflow: hidden;
							}
						}
					}
				}
			}
		}
	}
}

.like-box{
	border-top: 2px solid @corPrimary;
	height: 170px;
	padding:10px;
	background: #e7e7e7;
}

footer{
	background: @corPrimary;
	padding:20px 0px;
	height: 370px;
	color:@branco;

	.divisor{
		width: 100%;
		display: block;
		background: @branco;
		height: 1px;
		.opacity(.4);
		margin:20px 0px;
	}

	.titles{
		float: left;
		padding-top:15px;

		ul{
			li{
				display: inline-block;
				float: left;
				width: 250px;
				margin-right: 100px;
				.arial-black(15px);
				padding:10px 0px;

				&:last-child{
					margin-right: 0 !important;
				}
			}
		}
	}

	.links{
		float: left;
		width: 300px;
		margin-right: 50px;

		li{
			a{	
				padding:10px 0px;
				color:@branco;
				display: block;
				.opacity(.5);

				&:hover{
					.transition(all,.1s);
					.opacity(1);
				}
			}
		}

		&.nav-atend{
			width: 200px;
		}
	}
}

.assinatura{
	border-bottom: 7px solid @verdeLife;
	height: 90px;

	span{
		position: relative;
		top: 38px;
		color: @verdeLife;
	}

	figure{
		position: relative;
		float: right;
		right: 50%;
		margin-right: -100px;
		top: 8px;
	}
}