 /*snippets class */

.left {float: left}
.right {float: right;}
.center {margin: 0 auto;width: 960px;padding: 0 5px;}
.sublinha{text-decoration: underline;}
.hidden{text-indent: -100%;height: 0px;overflow: hidden;font-size: 0;}
.clear{clear:both;}.clear:after {clear: both;}.clear:before,.clear:after {display: table;content: "";}
.font-white{ color: #fff !important; }
.font-red{ color: #97181F !important; }
.font-orange{ color: #d43d2a !important; }
.font-blue{color: #0072bc !important;}
.none{ display: none !important;}

/* border radius */
.border3{ border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; border:0; }
.border5{ border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; -ms-border-radius:5px; border:0;}
.border10{ border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; border:0;}
.border50{ border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -o-border-radius:50%; -ms-border-radius:50%; border:0;}

/* effects */
.transition3{ transition: all .3s linear;-webkit-transition: all .3s linear;-moz-transition: all .3s linear;-o-transition: all .3s linear;-ms-transition: all .3s linear;-khtml-transition: all .3s linear;}
.transition5{ transition: all .5s linear;-webkit-transition: all .5s linear;-moz-transition: all .5s linear;-o-transition: all .5s linear;-ms-transition: all .5s linear;-khtml-transition: all .5s linear;}
.transition10{ transition: all 1s ease;-webkit-transition: all 1s ease;-moz-transition: all 1s ease;-o-transition: all 1s ease;-ms-transition: all 1s ease;-khtml-transition: all 1s ease;}

/* botao padrao */
.bt{background: #d43d2a url(../images/bg-botao.jpg) repeat; color: #fff; padding:12px 20px; border: 0px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; -ms-border-radius:5px; } 
.bt-black{background: #d43d2a url(../images/bg-botao-black.jpg) repeat;}
.bt-blue{background: #d43d2a url(../images/bg-botao-blue.jpg) repeat;}

/* sombra de cada quadro */
.shadow{
	border: 1px solid #ccc;

	box-shadow: 0px 0px 3px RGBA(0,0,0,.2);
	-webkit-box-shadow: 0px 0px 3px RGBA(0,0,0,.2);
	-moz-box-shadow: 0px 0px 3px RGBA(0,0,0,.2);
	-o-box-shadow: 0px 0px 3px RGBA(0,0,0,.2);
	-ms-box-shadow: 0px 0px 3px RGBA(0,0,0,.2);

	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	-khtml-border-radius:5px;
}

/* fixa no topo com z-index maximo */
.fixet{position: fixed; top: 0; display: block; width: 100%; z-index:9999; }