/**
 * ---------------------------------------------------------
 * Este é o arquivo de estilos do sistema de gerenciamento
 * da Life Sites.
 * ---------------------------------------------------------
 */

/* Reset do Layout */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
/* lembrar de definir estilos para focus! */
:focus {
    outline: 0;
}
body {
    line-height: 1;
    color: black;
    background-color: #FFF;
}

a {
    font-family: Arial,Helvetica,sans-serif;
    color: #333333;
    text-decoration: underline;
}

ol, ul {
    list-style: none;
}
/* tabelas ainda precisam de 'cellspacing="0"' na marcaÃ§Ã£o */
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}

/* Estilos gerais */
body, p {font-family: Trebuchet MS, Helvetica, Arial; font-size: 12px;}

/* Estilos do login */
div#login {
    position: relative;
    width: 400px;
    left: 50%;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 10px;
    margin-left: -200px;
    margin-bottom: 10px;
    margin-top: 10%;
    
}
div#login h1 {
    font-weight: bold;
    font-size: 18px;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-top: 12px;
    margin-bottom: 12px;
}
div#login {}
div#login td {
    padding-left: 12px;
}
div#login input {
    font-family: Trebuchet MS, Helvetica, Arial;
    font-size: 12px;
    color: #000000;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-color: #999999;
    border-left-color: #999999;
    border-bottom-color: #999999;
    border-top-color: #999999;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}
div#login input:focus {
    border-right-color: #990000;
    border-left-color: #990000;
    border-bottom-color: #990000;
    border-top-color: #990000;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}
div#login input[type=submit] {}
div#login input[type=button] {}
div#login .botao {
    font-family: Trebuchet MS, Helvetica, Arial;
    font-size: 12px;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
    padding-top: 3px;
}
/* Estilos multiplos */
div#topo, div#rodape {margin: 2px;padding: 2px;overflow: auto;}

/* Estilos do Topo */

/* Estilos do meio e dos painels */
#logomarca {
    position: relative;
    width: 200px;
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
    margin-top: 3px;
}
#topo #menu {
    position: relative;
    /*width: 75px;*/
    width: 200px;
    float: right;
    padding-top: 4px;
}
#topo #menu li {
    width: auto;
    float: left;
    padding: 2px;
    margin-left: 2px;
}
#meio {overflow-x: auto;}
#meio #sidebar {
    position: relative;
    width: 20%;
    min-height: 613px;
    float: left;
    margin-right: 4px;
    margin-left: 2px;
}
#meio #sidebar .menu_lateral {
    margin: 2px;
    padding: 5px;
}
#meio #sidebar #menu_lateral .item {
    width: 98%;
    height: 20px;
    font-weight: bold;
    padding: 1px;
}
.msg {
    padding: 12px;
    margin-bottom: 3px;
    font-weight: bold;
    color: #990000;
    cursor: pointer;
}
div#painel_interno #resumo {
    padding: 15px;
}
div#painel_interno #resumo .total {
    float: left;
}
div#painel_interno #resumo .box_paginacao {
    float: right;
}
div#painel_interno #resumo .paginacao {
    
}
div#painel_interno #resumo .paginacao li {
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #ffffff;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
}
div#painel_interno #resumo .paginacao .first {
}
div#painel_interno #resumo .paginacao .atual {
}
div#painel_interno #resumo .paginacao .last {
}

div#painel_interno div#menu_topo {
	position: relative;
	padding: 5px;
	margin-bottom: 5px;
	overflow: auto;
}
div#painel_interno div#menu_topo div#titulo {
	font-family: Trebuchet MS, Helvetica, Arial;
	font-size: 15px;
	font-weight: bold;
	float: left;
	padding-top: 5px;
}
div#painel_interno div#menu_topo div#menu {
	float: right;
        margin-top: 12px;
}
div#painel_interno div#menu_topo div#menu li {
	float: left;
	margin-right: 5px;
}

#meio #painel {
    position: relative;
    width: 79%;
    float: left;
}

#meio #painel .tabs {
    min-height: 590px;
    padding: 12px;
}

table#grid {}
table#grid th {
    padding: 5px;
}
table#grid td {
    padding: 5px;
}
table#grid tbody td {
    border-bottom: solid 1px #999999;
    z-index: 1000;
}
#titulo_painel {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* Estilos do rodapé */
div#rodape {
    position: inherit;
    bottom: 0px;
    width: 97.4%;
    padding: 12px;
    clear: both;
}

/* Estilos da tabela de formulário. */
table#table_form {
    padding: 8px;
}
table#table_form tbody td {
    padding: 5px;
}
table#table_form p {
    line-height: 18px;
}
table#table_form input, table#table_form textarea {
    font-family: Trebuchet MS, Helvetica, Arial;
    font-size: 13px;
    color: #000000;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-color: #999999;
    border-left-color: #999999;
    border-bottom-color: #999999;
    border-top-color: #999999;
}
table#table_form input:focus {
    border-right-color: #990000;
    border-left-color: #990000;
    border-bottom-color: #990000;
    border-top-color: #990000;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}
table#table_form input, table#table_form textarea { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
table#table_form input, table#table_form textarea { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
table#table_form input, table#table_form textarea { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
table#table_form input, table#table_form textarea { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

table#table_form input[type=submit] {}
table#table_form input[type=button] {}
table#table_form .botao {
    font-family: Trebuchet MS, Helvetica, Arial;
    font-size: 12px;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
    padding-top: 3px;
}
table#grid li {
    width: auto;
    float: left;
    padding: 2px;
    margin-left: 2px;
}
div#tab_lista {}

div#dashboard {
    position: relative;
}
div#dashboard p {line-height: 20px;margin: 5px;}
div#dashboard h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
    color: #333333;
}
div#dashboard .wrapper {
    position: relative;
    margin-bottom: 5px;
}
div#dashboard div#visao_geral {
    padding: 5px;
    width: 48.5%;
    position: absolute;
    left: 0px;
}
div#dashboard div#maisusados {
    min-height: 150px;
}
div#dashboard div#estatisticas {
    padding: 5px;
    width: 48.5%;
    position: absolute;
    right: 0px;
}
div#mensagem_sistema {
    position: relative;
    width: 950px;
    margin-left: -475px;
    left: 50%;
}
div#mensagem_sistema .msg p {color: #ffffff;}

#menu_dashboard {text-align: center;}
#menu_dashboard li {float: left;margin: 10px;}
#menu_dashboard li a {}
#menu_dashboard li p {}
#menu_dashboard li img {border: none;}

#texto_dashboard {width: 600px; margin: 50px 15px 15px 15px;padding: 15px;font-family: Helvetica, Verdana;}
#texto_dashboard h1 {
    font-family: Helvetica, Verdana;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
#texto_dashboard p {line-height: 22px;}
#texto_dashboard a {}
#texto_dashboard a:hover {}