<!doctype html>
<html lang="pt-BR">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="application-name" content="Rogerio Freitas Vereador de Palmas">
	<meta name="author" content="Life Sites Desenvolvimento Web">
	<meta name="copyright" content="(c) Life Sites Desenvolvimento Web">
	<meta name="description" content="Site do Vereador Rogerio Freitas">
	<meta name="keywords" content="vereador, palmas , rogerio freitas , freitas , policita, site de vereador, site do rogerio de freitas , site de vereador de palmas">
	<meta name="robots" content="index/follow">
	<meta name="googlebot" content="index/follow">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="MobileOptimized" content="320"/>
	<meta http-equiv="X-UA-Compatible" content="Ie=edge,chrome=1" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	
	<!-- favicon -->
	<link rel="apple-touch-icon" href="favicon.png" /><!-- autoriza criação de icone para iphones no dashboard -->
	<link rel="shortcut icon" href="favicon.ico" /><!-- favicon-->
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.9.0.custom.min.css">

	<!-- JS -->
	<script src="js/lib/jquery-1.8.2.js"></script>
	<script src="js/lib/all.custom.plugins.js"></script>
	<script src="js/lib/css.selector.custom.js"></script>
	<script src="js/public.js"></script>

	<!-- socials APIs -->
	<script src="http://connect.facebook.net/pt_BR/all.js#xfbml=1" charset="utf-8"></script>
	<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>	

	<!-- Title -->
	<title>Rogério Freitas - Pagina Inicial::</title>
</head>
<body>
	<div class="loading border5">carregando..</div>
	<div id="all">
		<header class="topo">	
			<nav class="socials-topo">
				
				<h3>Siga-nos nas redes sociais</h3>
				
				<ul>
					<li><a href="#" class="twitter hidden transition3">twitter</a></li>
					<li><a href="#" class="facebook hidden transition3">facebook</a></li>
					<li><a href="#" class="skype hidden transition3">skype</a></li>
					<li><a href="#" class="rss hidden transition3">rss</a></li>
				</ul>
				
			</nav>
			
			<a href="index.html"><h1 class="logo hidden">ROGÉRIO FREITAS</h1></a>
		</header>
		
		<nav class="main-nav">
			<ul>
				<li><a href="index.html" class="transition3">Home</a></li>
				<li><a href="sobre.html" class="transition3">Sobre</a></li>
				<li>
					<a href="#galeria" class="transition3">Galeria</a>
					<!-- Dropdown da galeria de fotos e videos -->
					<ul class="menu-dropdown">
						<li><a href="fotos.html">Album de Fotos</a></li>
						<li><a href="videos.html">Album de Videos</a></li>
					</ul>
				</li>
				<li><a href="noticias.html" class="transition3">Noticias</a></li>
				<li><a href="propostas.html" class="transition3">Propostas</a></li>
				<li><a href="falecomigo.html" class="transition3">Fale Comigo</a></li>
				<li>
					<a href="#" class="transition3 enviesugestao">Envie sua Sugestão</a>

					<!-- Formulario de envio de sugestao -->
					<ul class="bg-form-sugestao">
						<li>
							<div class="box-left">
								<h1>Envie Sua Sugestão</h1>
								<p>Compellingly foster empowered applications vis-a-vis plug-and-play customer service. Synergistically matrix integrated leadership skills rather than corporate experiences. Energistically generate real-time materials with mission-critical convergence. Interactively.</p>
								<img src="images/ico-enviesugestao.png" alt="">
							</div>
							
							<div class="form-send">
								<form action="">
									<input type="text" class="border3" placeholder="Nome" required>
									<input type="text" class="border3" placeholder="Email" required>
									<textarea name="" class="border3" cols="30" rows="10"></textarea>
									<input type="submit" class="border3" value="Enviar">
								</form>
							</div>
						</li>
					</ul>
					
				</li>
			</ul>
		</nav>
		
		<span class="fita-amarela"></span>

		<div class="breadcumb">
			<p class="link-bread">
				Você está em
				<a href="index.html">Home</a>
			</p>
		</div>

		<section class="slides">
			<nav class="carousel-primary">
				<a href="#prev" class="carousel-ui hidden" id="prev">prev</a>
				<ul class="anima-carousel">
					<li>
						<div class="legendas">
							<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
							<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
						</div>
						<!-- imagem 1 -->
						<img src="images/slides-primary/slide1.jpg" alt="Texto de Alt" title="Texto de Titulo">
					</li>
					
					<li>
						<div class="legendas">
							<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
							<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
						</div>
						<!-- imagem 1 -->
						<img src="images/slides-primary/slide1.jpg" alt="Texto de Alt" title="Texto de Titulo">
					</li>
					
					<li>
						<div class="legendas">
							<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
							<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
						</div>
						<!-- imagem 1 -->
						<img src="images/slides-primary/slide1.jpg" alt="Texto de Alt" title="Texto de Titulo">
					</li>
					
					<li>
						<div class="legendas">
							<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
							<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
						</div>
						<!-- imagem 1 -->
						<img src="images/slides-primary/slide1.jpg" alt="Texto de Alt" title="Texto de Titulo">
					</li>
				</ul>
				
				<a href="#next" class="carousel-ui hidden" id="next">next</a>
			</nav>
			
			<!-- <nav class="pagination-primary">
				adicionado com jQuery
				<ul>
					<li><a href="#" class="border50 hidden transition3 active-slide">1</a></li>
				</ul>
			</nav> -->

			<span class="sombra-slide"><img src="images/sombra-slide.png" alt=""></span>
		</section><!-- fim slides -->
		
		<section class="col-one">
			<article class="box-left">
				<div class="title">
					<h2 class="lastnotice-title">Ultimas Noticias</h2>
				</div>
				
				<div class="lastnotice-list">
					<nav class="lastnotice-grid"><!-- ultimas noticias -->
						<ul>
							<!-- loop de 3 noticias -->
							<li>
								<div class="last-thumb">
									<div class="bg-thumb">
										<img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
									</div>
									<span class="lastnotice-date">01/01/2013</span>
								</div>
								<a href="#" class="target-notice">
									<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
									<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
								</a>
							</li>
							
							<li>
								<div class="last-thumb">
									<div class="bg-thumb">
										<img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
									</div>
									<span class="lastnotice-date">01/01/2013</span>
								</div>
								
								<a href="#" class="target-notice">
									<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
									<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
								</a>
							</li>
							
							<li>
								<div class="last-thumb">
									<div class="bg-thumb">
										<img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
									</div>
									<span class="lastnotice-date">01/01/2013</span>
								</div>
								<a href="#" class="target-notice">
									<h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
									<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
								</a>
							</li>
							
						</ul>
					</nav>
				</div><!-- fim ultimas noticias -->
			</article><!-- fim box-left -->
			
			<article class="box-right">
				<div class="title">
					<h2 class="newsletter-title">Receber Novidades</h2>
				</div>
				<div class="newsletter">
					<form action="" class="" enctype="" method="">
						<label for="nome">Nome:</label>
						<input type="text" class="newsletter-nome" value="" placeholder="Seu nome Aqui...">

						<label for="nome">Email:</label>
						<input type="text" class="newsletter-email" placeholder="Agora seu Email...">
						
						<input type="submit" class="newsletter-btenviar" value="Cadastrar">
					</form>
				</div>
			</article><!-- fim box right -->
		</section>	<!-- fim section col-one -->
		
		<section class="col-two">
			<article class="box-videos">
				<div class="title">
					<h2 class="videos-title">Videos</h2>
				</div>
				
				<div class="videos">
					<!-- <img src="images/bg-video.jpg" alt=""> -->
					<!-- Tamanho do video 348 x 213 -->
					<iframe width="348" height="213" src="http://www.youtube.com/embed/Ms3Vsz7Jc3A" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<div class="desc-videos">
					<p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
				</div>
				
			</article><!-- box videos -->
			
			<article class="box-twitter"></article><!-- box-twitter -->
			
			<article class="box-facebook">
				<div class="fb-like-box" data-href="http://www.facebook.com/pages/Life-Sites/175976219141126" data-width="260" data-height="290" data-show-faces="true" data-stream="false" data-border-color="white" data-header="true"></div>
			</article><!-- box-facebook -->
			
		</section><!-- fim section col-two -->
		
		<section class="col-three">
			<div class="title">
				<h2 class="lastfotos-title">Ultimas fotos</h2>
			</div>
			
			<article class="box-lastfotos">
				
				<nav class="carousel-second">
					<a href="#prev" class="carousel-ui-second hidden border5" id="prev-second">prev-second</a>
					<ul>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album1.jpg" alt=""></a></li>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album2.jpg" alt=""></a></li>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album3.jpg" alt=""></a></li>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album4.jpg" alt=""></a></li>
						
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album1.jpg" alt=""></a></li>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album2.jpg" alt=""></a></li>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album3.jpg" alt=""></a></li>
						<li><a href="#" class="transition3"><img src="images/carousel-albuns/album4.jpg" alt=""></a></li>
					</ul>
					<a href="#next" class="carousel-ui-second hidden border5" id="next-second">next-second</a>
				</nav>
				
			</article>
			
			<a href="#" class="all-albuns border5">Confira o album completo</a>

		</section><!-- fim col-three -->
		
		<footer>
			<div class="infos-footer">
				<h4>Informações de Contato</h4>
				<nav>
					<ul>
						<li class="ico-phone">+55 63 3215-5555</li>
						<li class="ico-mail">contato@rogeriofreitas.com.br</li>
						<li class="ico-adress">912 Sul Alameda 10 Lote 10 - Palmas / TO</li>
					</ul>
				</nav>
			</div>
			
			<div class="intranet-footer">
				<h4>Acesso a Intranet</h4>
				<form action="" method="" class="">
					<input type="text" placeholder="User / Email" class="border5">
					<input type="password" placeholder="Senha" class="border5">
					<input type="submit" class="btenviar-intranet border5" value="Login">
				</form>
			</div>
			
			<!-- clear -->
			<div class="clear"></div>
			
			<div class="rodape">
				<img src="images/min-logo.png" alt="" title="Life Sites" class="logo-footer">
				<nav>
					<ul>
						<li><a href="#">Imprensa</a></li>
						<li><a href="#">Privacidade</a></li>
						<li><a href="#">Mapa do Site</a></li>
						<li><a href="#">Ajuda</a></li>
					</ul>
				</nav>
				
				<p class="assinatura">Desenvolvido por <a href="http://lifesites.com.br" target="_blank">Life Sites</a></p>
			</div>
		</footer>
		
	</div><!-- fim all -->
</body>
</html>