<!doctype html>
<html lang="pt-BR">
    <head>
        <!-- Metas -->
        <meta charset="UTF-8">
        <meta name="application-name" content="Rogerio Freitas Vereador de Palmas">
        <meta name="author" content="Life Sites Desenvolvimento Web">
        <meta name="copyright" content="(c) Life Sites Desenvolvimento Web">
        <meta name="description" content="Site do Vereador Rogerio Freitas">
        <meta name="keywords" content="vereador, palmas , rogerio freitas , freitas , policita, site de vereador, site do rogerio de freitas , site de vereador de palmas">
        <meta name="robots" content="index/follow">
        <meta name="googlebot" content="index/follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta name="MobileOptimized" content="320"/>
        <meta http-equiv="X-UA-Compatible" content="Ie=edge,chrome=1" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

        <!-- favicon -->
        <link rel="apple-touch-icon" href="favicon.png" /><!-- autoriza criação de icone para iphones no dashboard -->
        <link rel="shortcut icon" href="favicon.ico" /><!-- favicon-->

        <!-- CSS -->
        <link rel="stylesheet" href="css/public.css">
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.9.0.custom.min.css">

        <!-- JS -->
        <script src="js/lib/jquery-1.8.2.js"></script>
        <script src="js/lib/all.custom.plugins.js"></script>
        <script src="js/lib/css.selector.custom.js"></script>
        <script src="js/public.js"></script>

        <!-- socials APIs -->		

        <!-- Title -->
        <title>Rogério Freitas - Sobre::</title>
    </head>
    <body>
        <div class="loading border5">carregando..</div>
        <div id="all">
            <header class="topo">	
                <nav class="socials-topo">

                    <h3>Siga-nos nas redes sociais</h3>

                    <ul>
                        <li><a href="#" class="twitter hidden transition3">twitter</a></li>
                        <li><a href="#" class="facebook hidden transition3">facebook</a></li>
                        <li><a href="#" class="skype hidden transition3">skype</a></li>
                        <li><a href="#" class="rss hidden transition3">rss</a></li>
                    </ul>

                </nav>

                <a href="index.html"><h1 class="logo hidden">ROGÉRIO FREITAS</h1></a>
            </header>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="transition3">Home</a></li>
                    <li><a href="sobre.html" class="transition3">Sobre</a></li>
                    <li>
                        <a href="#galeria" class="transition3">Galeria</a>
                        <!-- Dropdown da galeria de fotos e videos -->
                        <ul class="menu-dropdown">
                            <li><a href="fotos.html">Album de Fotos</a></li>
                            <li><a href="videos.html">Album de Videos</a></li>
                        </ul>
                    </li>
                    <li><a href="noticias.html" class="transition3">Noticias</a></li>
                    <li><a href="propostas.html" class="transition3">Propostas</a></li>
                    <li><a href="falecomigo.html" class="transition3">Fale Comigo</a></li>
                    <li>
                        <a href="#" class="transition3 enviesugestao">Envie sua Sugestão</a>

                        <!-- Formulario de envio de sugestao -->
                        <ul class="bg-form-sugestao">
                            <li>
                                <div class="box-left">
                                    <h1>Envie Sua Sugestão</h1>
                                    <p>Compellingly foster empowered applications vis-a-vis plug-and-play customer service. Synergistically matrix integrated leadership skills rather than corporate experiences. Energistically generate real-time materials with mission-critical convergence. Interactively.</p>
                                    <img src="images/ico-enviesugestao.png" alt="">
                                </div>

                                <div class="form-send">
                                    <form action="">
                                        <input type="text" class="border3" placeholder="Nome" required>
                                        <input type="text" class="border3" placeholder="Email" required>
                                        <textarea name="" class="border3" cols="30" rows="10"></textarea>
                                        <input type="submit" class="border3" value="Enviar">
                                    </form>
                                </div>
                            </li>
                        </ul>

                    </li>
                </ul>
            </nav>

            <span class="fita-amarela"></span>

            <div class="breadcumb">
                <p class="link-bread">
                    Você está em
                    <span> Home > </span>
                    <a href="noticias.html">Notícias</a>
                </p>
            </div>

            <section class="slides fotos noticias">
                <div class="title">
                    <h2 class="lastnotice-title">Notícias</h2>
                    <span class="ico-noticias"></span>
                </div>

                <article class="last-notice">
                    <div class="box-left">
                        <div class="thumb-noticia">
                            <img src="images/ultimas-noticias/last2.jpg" alt="">
                            <span><img src="images/ico-camera-legenda.png" alt=""> Eduardo Siqueira Campos</span>
                        </div>
                    </div>

                    <div class="box-right">
                        <div class="date">
                            <span>Postado em: 24/01/2013 <img src="images/ico-calendar.png" alt=""></span>
                        </div>

                        <nav class="social-notice">
                            <ul>
                                <li>Compartilhe:</li>
                                <li><a href="facebook.com" class="ico-facebook-notice hidden">facebook</a></li>
                                <li><a href="twitter.com" class="ico-twitter-notice hidden">twitter</a></li>
                            </ul>
                        </nav>

                        <div class="clear"></div>

                        <a href="view-noticia.html" class="desc-noticia">
                            <div class="title-noticia">
                                <h1>Governo amplia prazo para empréstimos consignados de servidores</h1>
                            </div>
                            <div class="resumos-noticia">
                                <p>Decreto do governador Siqueira Campos publicado nesta quinta-feira, dia 23, permite que todos os servidores públicos estaduais do Tocantins possam negociar suas consignações em até 84 meses (sete anos). Antes, o período máximo era de 60 meses (cinco anos).</p>
                                <p>A medida, com potencial para beneficiar cerca de 36 mil servidores, foi anunciada no início da noite desta quarta-feira pelos secretários estaduais de Relações Institucionais, Eduardo Siqueira Campos, e da Administração, Lúcio Mascarenhas. Os dois secretários fizeram questão de dar a boa notícia em entrevista coletiva aos meios de comunicação na sala de reuniões do Palácio Araguaia, durante encontro de integrantes do primeiro escalão do Estado com 16 prefeitos tocantinenses.</p>
                            </div>

                            <a href="#resumo" class="ancora-noticia">Leia Mais..</a>
                        </a>
                    </div>
                </article>

                <div class="clear"></div>

            </section><!-- fim slides -->

            <section class="col-one all-notices">
                <article class="box-left box-all">
                    <div class="title">
                        <h2 class="lastnotice-title">Ultimas Noticias</h2>
                    </div>

                    <div class="lastnotice-list">
                        <nav class="lastnotice-grid box-grid-six"><!-- ultimas noticias -->
                            <ul>
                                <!-- loop de 3 noticias -->
                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="view-noticia.html" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>

                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>

                                <li>
                                    <div class="last-thumb">
                                        <div class="bg-thumb">
                                            <img src="images/ultimas-noticias/last1.jpg" alt="texto aqui" title="texto aqui">
                                        </div>
                                        <span class="lastnotice-date">01/01/2013</span>
                                    </div>
                                    <a href="#" class="target-notice">
                                        <h3>Prefeito em Exercicio faz visita a camara municipal de palmas...</h3>
                                        <p>Competently synthesize performance based meta-services and top-line manufactured products. Synergistically administrate quality quality vectors rather than empowered catalysts for change.</p>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="pagination-albuns pagination-noticias">
                            <a href="#prev" class="prev-albuns border50">&laquo</a>
                            <ul>
                                <li><a href="#" class="border50 active-page">1</a></li>
                                <li><a href="#" class="border50">2</a></li>
                                <li><a href="#" class="border50">3</a></li>
                                <li><a href="#" class="border50">4</a></li>
                                <li><a href="#" class="border50">5</a></li>
                                <li><a href="#" class="border50">6</a></li>
                                <li><a href="#" class="border50">7</a></li>
                            </ul>
                            <a href="#next" class="next-albuns border50">&raquo</a>
                        </nav>

                    </div><!-- fim ultimas noticias -->
                </article><!-- fim box-left -->
            </section>	<!-- fim section col-one -->

            <footer>
                <div class="infos-footer">
                    <h4>Informações de Contato</h4>
                    <nav>
                        <ul>
                            <li class="ico-phone">+55 63 3215-5555</li>
                            <li class="ico-mail">contato@rogeriofreitas.com.br</li>
                            <li class="ico-adress">912 Sul Alameda 10 Lote 10 - Palmas / TO</li>
                        </ul>
                    </nav>
                </div>

                <div class="intranet-footer">
                    <h4>Acesso a Intranet</h4>
                    <form action="" method="" class="">
                        <input type="text" placeholder="User / Email" class="border5">
                        <input type="password" placeholder="Senha" class="border5">
                        <input type="submit" class="btenviar-intranet border5" value="Login">
                    </form>
                </div>

                <!-- clear -->
                <div class="clear"></div>

                <div class="rodape">
                    <img src="images/min-logo.png" alt="" title="Life Sites" class="logo-footer">
                    <nav>
                        <ul>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Privacidade</a></li>
                            <li><a href="#">Mapa do Site</a></li>
                            <li><a href="#">Ajuda</a></li>
                        </ul>
                    </nav>

                    <p class="assinatura">Desenvolvido por <a href="http://lifesites.com.br" target="_blank">Life Sites</a></p>
                </div>
            </footer>

        </div><!-- fim all -->
    </body>
</html>